/* === Hero Section (Home 08) === */

.intro-area8 {
  padding: 200px 0 100px;
  background: #f6f0e9;

  &__shape1 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  &__shape2 {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 50%;
    transform: translateX(-50%);
  }

  &__shape3 {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
  }

  &__shape4 {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
  }

  &__shape5 {
    position: absolute;
    z-index: 1;
    top: 338px;
    left: 80px;
    @media #{$xxl} {
      left: 0px;
    }
    @media #{$lg} {
      display: none;
    }
  }

  &__shape6 {
    position: absolute;
    z-index: 1;
    top: 338px;
    right: 72px;
    @media #{$xxl} {
      right: 0px;
    }
    @media #{$lg} {
      display: none;
    }
  }

  &__review {
    padding: 5px 15px 5px 5px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    border-radius: 90px;
    background: #fff;
    margin-bottom: 30px;

    &-thumbs {
      display: inline-flex;
      align-items: center;
      margin-left: 15px;
      img {
        margin-left: -15px;
      }
    }

    &-text {
      color: #000;
      font-family: var(--font_kanit);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
    }
  }

  &__content {
    position: relative;
    z-index: 5;
    text-align: center;
  }

  &__title {
    color: #000;
    text-align: center;
    font-family: var(--font_instr);
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 82px;
    margin-bottom: 25px;
    @media #{$xl} {
      font-size: 50px;
      line-height: 1.3;
    }
    span {
      color: #573cff;
    }
  }

  &__text {
    color: #000;
    text-align: center;
    font-family: var(--font_kanit);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 753px;
    margin: 0 auto 30px;
  }

  &__link {
    display: block;
    margin-top: 40px;
    color: #000;
    text-align: center;
    font-family: var(--font_kanit);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }

  &__features {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
    @media #{$sm} {
      flex-wrap: wrap;
      gap: 15px;
    }
  }

  &__feature {
    display: inline-flex;
    padding: 5px 25px;
    align-items: center;
    gap: 12px;
    border-radius: 90px;
    background: #fff;
  }
}

// === About Section (Home 08) ===
.about-area8 {
  &__thumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    color: #000;
    font-family: var(--font_instr);
    text-align: center;
    font-style: normal;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 25px;
    margin-top: 40px;

    @media #{$xl} {
      font-size: 35px;
      line-height: 1.3;
    }
  }

  &__project {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: space-between;
    padding: 45px;
    border-radius: 10px;
    background: var(--white);
    @media #{$sm} {
      padding: 25px;
      flex-direction: column-reverse;
      gap: 30px;
    }

    &-thumb {
      flex: none;

      @media #{$sm} {
        flex: auto;
        width: 100%;
      }
    }
    img {
      border-radius: 10px;
      @media #{$sm} {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &-title {
      color: #000;
      font-family: var(--font_instr);
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      margin-bottom: 30px;
    }
    &-text {
      color: #555;
      font-family: var(--font_kanit);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }

  &__feature {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    @media #{$sm} {
      flex-direction: column;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 25px;
      margin-top: 45px;
      margin-bottom: 45px;
    }
    &-icon {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background: #41f681;
    }
    &-text {
      color: #000;
      font-family: var(--font_kanit);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      max-width: 120px;
    }
  }

  &__counters {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;

    @media #{$sm} {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__counter {
    margin-right: 30px;
    margin-bottom: 30px;
    max-width: 308px;
    padding: 38px;
    border-radius: 15px;
    background: linear-gradient(109deg, #f3ff0a 4.72%, #fff 100%);
    &-number {
      color: #000;
      font-family: var(--font_instr);
      font-size: 50px;
      font-style: normal;
      font-weight: 700;
      line-height: 60px;
    }
    &-text {
      color: #000;
      font-family: var(--font_kanit);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }
  }

  &__counter-features {
    border-radius: 10px;
    padding: 38px 24px;
    background: var(--white);
    max-width: 300px;
  }

  &__counter-feature {
    padding: 8px 25px 8px 8px;
    border-radius: 90px;
    background: #fff;
    box-shadow: 4px 6px 15.1px 0 rgba(5, 0, 36, 0.2);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    display: inline-flex;
    color: #000;
    font-family: var(--font_kanit);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */

    span {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #573cff;
      border-radius: 50%;
    }

    svg {
    }
  }

  &__counters-item {
  }

  &__counter-two {
    padding: 44px 15px 50px 49px;
    background: var(--white);
    border-radius: 16px;
    width: 320px;
  }

  &__counter-three {
    padding: 44px 68px 70px 49px;
    border-radius: 15px;
    background: linear-gradient(137deg, #41f681 3.6%, #fff 100%);
    margin-left: 30px;
    margin-top: 30px;
  }

  &__counter-title {
    color: #000;
    font-family: var(--font_instr);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
  }

  &__counter-desc {
    color: #000;
    font-family: var(--font_kanit);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
  }
}

// === Service Section (Home 08) ===
.service-area8 {
  background: var(--black);

  &__card {
    padding: 60px 34px;
    transition: all 0.3s;

    &-icon {
      margin-bottom: 30px;
    }

    &-title {
      color: #fff;
      font-family: var(--font_instr);
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      margin-bottom: 25px;
      display: block;
      @media #{$xl} {
        font-size: 25px;
        line-height: 1.3;
        margin-bottom: 15px;
      }
      &:hover {
        color: var(--purple);
      }
    }

    &-text {
      color: var(--gray);
      font-family: var(--font_kanit);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      margin-bottom: 25px;
    }

    &-link {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--white);
      border-radius: 50%;

      svg {
        path {
          stroke: var(--black);
        }
      }
    }

    &:hover,
    &.active {
      background: var(--white);

      .service-area8 {
        &__card {
          &-title {
            color: var(--black);
          }
          &-link {
            background: var(--purple);
            svg {
              path {
                stroke: var(--white);
              }
            }
          }
        }
      }
    }
  }
}

// === Overview Section (Home 08) ===
.section-title {
  color: var(--white);
  text-align: center;
  font-family: var(--font_instr);
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  max-width: 980px;
  margin: 0 auto 70px;
  @media #{$xl} {
    font-size: 40px;
    line-height: 1.3;
  }
  @media #{$lg} {
    font-size: 25px;
    line-height: 1.3;
    margin-bottom: 30px;
  }
}

.bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overview-area8 {
  padding: 90px 0;
  &__thumbs {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;

    &-one {
      border-radius: 16px;
    }
    &-two {
      margin-top: 446px;
      border-radius: 16px;
    }
  }
}

// === Testimonial Section (Home 08) ===
.testimonial-area8 {
  background: var(--black);
}

// ====== Testimonial (BEM + nesting) ======
// .testimonial-area8 {
//   .testimonial-slider8 {
//     margin-left: -450px;
//     margin-right: -500px;
//   }

//   &__card {
//     position: relative;
//     border-radius: 16px;
//     background: #f3ece6;
//     padding: 60px;
//     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02), 0 10px 30px rgba(0, 0, 0, 0.04);
//     overflow: hidden;
//   }

//   &__aside {
//     display: flex;
//     gap: 20px;
//     align-items: center;
//     justify-content: flex-end;
//     padding: 0.5rem 0;

//     @media (min-width: 768px) {
//       flex-direction: column;
//       align-items: center;
//       justify-content: flex-end;
//       gap: 20px;
//       height: 100%;
//     }
//   }

//   &__person {
//     display: flex;
//     align-items: flex-start;
//     gap: 0.75rem;

//     @media (min-width: 768px) {
//       flex-direction: column;
//       align-items: flex-start;
//       gap: 0.25rem;
//       writing-mode: vertical-rl;
//       transform: rotate(180deg);
//     }
//   }

//   &__name {
//     color: var(--black);
//     font-family: var(--font_instr);
//     font-size: 26px;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 36px;
//     line-height: 1.1;
//   }

//   &__role {
//     color: var(--black);
//     font-family: var(--font_kanit);
//     font-size: 18px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 28px;

//     @media (min-width: 768px) {
//       margin-top: 0.15rem;
//     }
//   }

//   &__avatar-wrap {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }

//   &__avatar {
//     width: 75px;
//     height: 75px;
//     border-radius: 50%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     object-fit: cover;
//     border: 4px solid #fff;
//     box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
//   }

//   &__divider {
//     display: block;
//     width: 1px;
//     height: 100%;
//     background: rgba(15, 23, 42, 0.08);
//     margin: 0 auto;

//     &--hr {
//       border: none;
//       height: 1px;
//       background: rgba(15, 23, 42, 0.08);
//       margin: 0.75rem 0 1rem;
//     }
//   }

//   &__body {
//     position: relative;
//     padding: 0.25rem 0;
//   }

//   &__rating {
//     display: flex;
//     align-items: flex-end;
//     gap: 1rem;
//     margin-bottom: 50px;
//   }

//   &__score {
//     color: var(--black);
//     font-family: var(--font_instr);
//     font-size: 70px;
//     font-style: normal;
//     font-weight: 700;
//     line-height: 50px; /* 71.429% */
//   }

//   &__meta {
//     display: flex;
//     flex-direction: column;
//     gap: 0.35rem;
//     padding-bottom: 0.35rem;
//   }

//   &__label {
//     color: var(--black);
//     font-family: var(--font_kanit);
//     font-size: 18px;
//     font-style: normal;
//     font-weight: 300;
//     line-height: 24px;
//   }

//   &__stars {
//     display: inline-flex;
//     gap: 0.25rem;

//     .testimonial-area8__star {
//       width: 18px;
//       height: 18px;
//       fill: #ff9f0a;
//     }
//   }

//   &__text {
//     margin: 0;
//     color: var(--black);
//     font-family: var(--font_instr);
//     font-size: 26px;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 36px;
//   }

//   &__quote {
//     display: inline-flex;
//     position: absolute;
//     right: 0;
//     top: 0;
//     font-size: clamp(4rem, 12vw, 10rem);
//     color: rgba(0, 0, 0, 0.06);
//     font-weight: 800;
//     line-height: 1;
//     pointer-events: none;
//     user-select: none;
//   }
// }
/* testimonial-area8.scss */
/* BEM-nesting style, keep your variables (e.g. --font_instr, --font_kanit) */

.testimonial-area8 {
  .testimonial-area8__active {
    width: 100%;
    padding-left: 1rem; // small inner padding
    padding-right: 1rem;
    box-sizing: border-box;
    overflow: visible;
    margin-left: -450px;
    @media #{$xl} {
      margin-left: 0;
    }
    .swiper-wrapper {
      display: flex;
      align-items: stretch; // ensure slides same height
    }

    .swiper-slide {
      display: flex; // allow .testimonial-area8__card to stretch vertically
      align-items: stretch;
      height: auto;
    }
  }

  &__card {
    position: relative;
    border-radius: 16px;
    background: #f3ece6;
    padding: 40px; /* reduced from 60 to help mobile */
    box-shadow:
      0 1px 0 rgba(0, 0, 0, 0.02),
      0 10px 30px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  &__aside {
    position: relative;
    z-index: 9;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem 0;

    @media (min-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;
      height: 100%;
      padding: 0;
    }
  }

  &__person {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;

    @media (min-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.25rem;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
    }
  }

  &__name {
    color: var(--black);
    font-family: var(--font_instr);
    font-size: 26px;
    font-weight: 600;
    line-height: 1.1;
  }

  &__role {
    color: var(--black);
    font-family: var(--font_kanit);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;

    @media (min-width: 768px) {
      margin-top: 0.15rem;
    }
  }

  &__avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__avatar {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  }

  &__divider {
    display: block;
    width: 1px;
    height: 100%;
    background: rgba(15, 23, 42, 0.08);
    margin: 0 auto;

    &--hr {
      border: none;
      height: 1px;
      background: rgba(15, 23, 42, 0.08);
      margin: 0.75rem 0 1rem;
    }
  }

  &__body {
    position: relative;
    padding: 0.25rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__rating {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    margin-bottom: 30px; // slightly smaller
  }

  &__score {
    color: var(--black);
    font-family: var(--font_instr);
    font-size: 56px; // scaled down a touch for responsiveness
    font-weight: 700;
    line-height: 1;
  }

  &__meta {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    padding-bottom: 0.35rem;
  }

  &__label {
    color: var(--black);
    font-family: var(--font_kanit);
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
  }

  &__stars {
    display: inline-flex;
    gap: 0.25rem;

    .testimonial-area8__star {
      width: 18px;
      height: 18px;
      fill: #ff9f0a;
    }
  }

  &__text {
    margin: 0;
    color: var(--black);
    font-family: var(--font_instr);
    font-size: 20px; // smaller for readability on mobile
    font-weight: 600;
    line-height: 1.4;
  }

  &__quote {
    display: inline-flex;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: clamp(2rem, 8vw, 6rem);
    color: rgba(0, 0, 0, 0.06);
    font-weight: 800;
    line-height: 1;
    pointer-events: none;
    user-select: none;

    svg {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  // Responsive tweaks for the slider container padding to create the "bleed" effect
  @media (min-width: 768px) {
    .testimonial-slider8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  @media (min-width: 1200px) {
    .testimonial-slider8 {
      padding-left: 4rem;
      padding-right: 4rem;
    }
    &__card {
      padding: 48px;
    }
    &__score {
      font-size: 70px;
    }
    &__text {
      font-size: 26px;
    }
  }
}

// === Integration Section (Home 08) ===
.integration-area8 {
  &__wrap {
    border-radius: 25px;
    background: #fefcf9;

    &.section-title {
      color: var(--black);
    }
  }
}

// === Blog Section (Home 08) ===
.blog-area8 {
  &__card {
    display: flex;
    align-items: center;
    background: var(--white);
    border-radius: 10px;
    @media #{$xxl} {
      gap: 10px;
      flex-direction: column;
    }
    &-thumb {
      height: 500px;
      flex: none;
      border-radius: 10px;
      @media #{$xxl} {
        width: 100%;
        padding: 25px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }

    &-content {
      padding: 35px 35px 35px 35px;
      background: var(--white);
      border-radius: 10px;

      @media #{$xl} {
        padding: 15px;
      }
    }

    &-date {
      color: var(--black);
      font-family: var(--font_kanit);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 35px;
    }
    &-title {
      color: var(--black);
      font-family: var(--font_instr);
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
    }

    &-desc {
      margin-top: 35px;
      color: #555;
      font-family: var(--font_kanit);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 120px;
    }

    &-link {
      color: #573cff;
      font-family: var(--font_kanit);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.whychoose-area8 {
  .section-title {
    margin-bottom: 60px !important;
  }
  &__wrap {
    border-radius: 10px 0 0 10px;
    background: #fefcf9;
    padding-left: 120px;
    @media #{$xl} {
      padding-left: 20px;
    }
  }
  &__accordion {
    .accordion-item {
      border: none;
      border-radius: 0.5rem;
      overflow: hidden;
      margin-bottom: 1rem;

      .accordion-button {
        background: #f5f3ef;
        color: #000;
        font-family: var(--font_instr);
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
        color: #000;
        border: none;
        box-shadow: none;
        padding: 33px 1.5rem;

        @media #{$xl} {
          font-size: 15px;
          line-height: 1.3;
        }

        &.collapsed::after {
          content: "+";
          background: none;
          font-size: 3rem;
          color: #000;
          transform: none;
          line-height: 0.5;
        }

        &::after {
          content: "-";
          background: none;
          font-size: 3rem;
          color: #000;
          transform: none;
          line-height: 0.5;
        }
      }

      .accordion-collapse {
        .accordion-body {
          background: #573cff;
          color: #fff;
          padding: 1.5rem;

          .whychoose-area8__item-desc {
            color: #fff;
            font-family: var(--font_kanit);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 155.556% */
            margin-bottom: 1rem;
            @media #{$xl} {
              font-size: 14px;
              line-height: 1.3;
            }
          }

          .whychoose-area8__item-link {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  &__image {
    margin-right: -130px;
    position: relative;
    @media #{$xl} {
      margin-right: 0;
    }
    img {
      border-radius: 0.75rem;
      width: 100%;
      display: block;
    }

    &-two {
      position: absolute;
      bottom: 60px;
      right: 75px;
    }
  }
}

.pricing-area8 {
  .section-title {
    margin-bottom: 60px;
  }
  &__card {
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    text-align: start;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);

    &--bg-active {
      background: #41f681;
      .pricing-area8__card-btn {
        background: var(--white);
        color: var(--black);
      }
    }

    &-header {
      margin-bottom: 35px;

      .pricing-area8__card-title {
        color: var(--black);
        font-family: var(--font_instr);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 46px;
        margin-bottom: 25px;
      }

      .pricing-area8__card-subtitle {
        font-family: var(--font_kanit);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
      }
    }

    &-price {
      margin-bottom: 0.5rem;

      .pricing-area8__amount {
        color: var(--black);
        font-family: var(--font_instr);
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: 82px;
        @media #{$xl} {
          font-size: 50px;
          line-height: 1.3;
        }
        @media #{$lg} {
          font-size: 30px;
          line-height: 1.3;
        }
      }

      .pricing-area8__period {
        color: var(--black);
        font-family: var(--font_instr);
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 82px;
        margin-left: 0.2rem;
      }
    }

    &-bill {
      font-family: var(--font_instr);
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 35px;
    }

    &-btn {
      display: inline-block;
      text-align: center;
      background: #000;
      text-decoration: none;
      padding: 0.9rem 1.8rem;
      color: #fff;
      font-family: var(--font_instr);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      margin-bottom: 2rem;
      border-radius: 90px;
      border: 1px solid transparent;

      &:hover {
        background: var(--white);
        border: 1px solid var(--gray);
      }
    }
  }

  &__features {
    text-align: left;

    &-title {
      color: #000;
      font-family: var(--font_instr);
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 34px;
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--black);
      padding-bottom: 1.2rem;
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 35px;

      .pricing-area8__features-item {
        position: relative;
        padding-left: 1.2rem;
        margin-bottom: 20px;
        color: #000;
        font-family: var(--font_kanit);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;

        &::before {
          content: "■";
          position: absolute;
          left: 0;
          color: #000;
          font-size: 0.6rem;
          top: 0px;
        }
      }
    }
  }
}

// === Feature Section (Home 08) ===
.feature-area8 {
  &__wrap {
    background: #fefcf9;
    margin-left: -145px;

    @media #{$xl} {
      margin-left: 0;
    }
  }

  &__thumb {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 0 10px 10px 0;
    img {
      height: 100%;
      width: 100%;
      border-radius: 0 10px 10px 0;
      object-fit: cover;
    }

    &-two {
      position: absolute;
      bottom: 60px;
      left: 75px;

      img {
        border-radius: 10px;
      }
    }
  }

  &__content {
    padding: 120px;
    border-radius: 0 10px 10px 0;
    background: #fefcf9;

    @media #{$md} {
      padding: 25px;
    }
  }

  &__item {
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
    &-title {
      display: flex;
      align-items: center;
      gap: 30px;
      color: var(--black);
      font-family: var(--font_instr);
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 25px;
    }

    &-text {
      color: #555;
      font-family: var(--font_kanit);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }
}

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cta-area8 {
  position: relative;
  margin-bottom: -250px;
  z-index: 7;
  &__wrap {
    border-radius: 25px;
    color: #fff;
    text-align: center;
  }

  &__members {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;

    &-img {
      width: 30px;
      border-radius: 50%;
    }
  }

  &__title {
    color: #fff;
    text-align: center;
    font-family: var(--font_instr);
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; /* 120% */
    margin-bottom: 2rem;
    @media #{$xl} {
      font-size: 20px;
      line-height: 1.3;
    }
  }

  &__form {
    position: relative;
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    border-radius: 3rem;
    overflow: hidden;
    @media #{$xs} {
      max-width: 280px;
      height: 60px;
    }
    & > .cta-area8__input {
      flex: 1;
      padding: 1rem 1.5rem;
      border: none;
      outline: none;
    }

    & > button {
      @media #{$xs} {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }
}

.footer-area8 {
  background: #000;
  color: #bbb;
  padding: 371px 0 2rem;

  &__logo {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  &__desc {
    color: #999;
    font-family: var(--font_kanit);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 1.5rem;
    line-height: 1.6;
    max-width: 294px;
  }

  &__social {
    &-link {
      width: 42px;
      height: 42px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 1px solid #333;

      &:hover {
        color: var(--white);
        background: var(--purple);
      }
    }
  }
  &__heading {
    color: var(--white);
    font-family: var(--font_kanit);
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    .footer-area8__item {
      margin-bottom: 0.5rem;

      a {
        font-family: var(--font_kanit);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__app-btn {
    background: #222;
    color: #fff;
    text-decoration: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    max-width: 191px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font_kanit);
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;

    &:hover {
      background: var(--purple);
      color: var(--white);
    }
  }

  &__bottom {
    border-top: 1px solid var(--border-color-one);
    font-size: 0.8rem;
    color: #666;
    margin-top: 120px;
    padding-top: 35px;
    color: #fff;
    text-align: center;
    font-family: var(--font_kanit);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
  }
}
