/* === Intro scss (seo-agency) === */
.intro-area6 {
  position: relative;
  padding: 250px 0 120px;

  @media #{$lg} {
    padding: 180px 0 120px;
  }

  &__title {
    color: #fff;
    font-family: "Instrument Sans";
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 50px;

    @media #{$xxl} {
      font-size: 90px;
    }

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$md} {
      font-size: 40px;
    }

    @media #{$sm} {
      font-size: 20px;
    }

    img {
      width: 200px;

      @media #{$md} {
        width: 140px;
      }

      @media #{$sm} {
        width: 120px;
      }
    }

    &-title2 {
      display: block;
      margin-left: 25%;
    }
  }

  &__content {
    position: relative;

    &-subtitle {
      color: #fff;
      font-family: Kanit;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 141.667%;
      margin-bottom: 60px;

      @media #{$xl} {
        font-size: 20px;
      }

      @media #{$sm} {
        font-size: 16px;
      }
    }

    &-newsletter {
      position: relative;
      margin-bottom: 120px;

      @media #{$md} {
        margin-bottom: 80px;
      }

      @media #{$sm} {
        margin-bottom: 60px;
      }

      &-box {
        display: flex;
        gap: 10px;
        width: 610px;
        position: relative;
        z-index: 5;
        border-radius: 35px;
        background: #fff;
        padding: 26px 25px;

        @media #{$xl} {
          width: 460px;
          padding: 20px 20px;
        }

        @media #{$sm} {
          width: 300px;
          padding: 15px 15px;
        }

        input {
          color: #000;
          font-family: Kanit;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 162.5%;
          border-radius: 20px;
          border: 1px solid #000;
          background: rgba(217, 217, 217, 0);
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
          padding: 10px 30px;

          @media #{$xl} {
            padding: 10px 24px;
            font-size: 13px;
          }

          @media #{$sm} {
            padding: 10px 10px;
            font-size: 10px;
          }
        }
      }

      &-button {
        &-text {
          padding: 11px 130px;
          color: #fff;
          font-family: Kanit;
          font-size: 16px;
          display: block;
          font-style: normal;
          font-weight: 400;
          line-height: 162.5%;
          border-radius: 20px;
          border: 1px solid #000;
          background: #000;

          @media #{$xl} {
            padding: 11px 90px;
            font-size: 13px;
          }

          @media #{$sm} {
            padding: 11px 50px;
            font-size: 11px;
          }
        }
      }
    }

    &-items {
      display: inline-flex;
      border-top: 1px solid var(--border-color-one);
      border-bottom: 1px solid var(--border-color-one);
      gap: 50px;
      padding: 30px 0px;

      &-count {
        &-list {
          color: #fff;
          font-family: "Instrument Sans";
          font-size: 70px;
          font-style: normal;
          font-weight: 700;
          line-height: 71.429%;
          margin-bottom: 15px;

          @media #{$xxl} {
            font-size: 50px;
            margin-bottom: 10px;
          }

          @media #{$xl} {
            font-size: 30px;
          }
        }

        &-subtitle {
          color: #fff;
          font-family: Kanit;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;

          @media #{$xl} {
            font-size: 18px;
          }
        }
      }

      &-area {
        &-subtitle {
          color: #fff;
          font-family: Kanit;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 155.556%;
          margin-bottom: 13px;

          @media #{$xl} {
            font-size: 16px;
            margin-bottom: 10px;
          }
        }

        &-star {
          i {
            color: #ff8800;
          }
        }
      }
    }

    &-plane {
      position: absolute;
      left: 50%;
      top: 43%;

      @media #{$xl} {
        left: 50%;
        top: 53%;
      }

      @media #{$lg} {
        left: 50%;
        top: 20%;
      }

      @media #{$md} {
        left: 50%;
        top: 15%;
      }

      @media #{$sm} {
        display: none;
      }

      img {
        max-width: 100%;
      }
    }
  }

  &__info {
    position: relative;

    &-thumb {
      border-radius: 20px;
      img {
        border-radius: 20px;
        max-width: 100%;
      }
    }

    &-button {
      position: absolute;
      right: 0%;
      bottom: 0%;
    }
  }
}

/* === about-area6 scss (seo-agency) === */
.about-area6 {
  &__wrapper {
    margin-bottom: 120px;

    @media #{$xxl} {
      margin-bottom: 100px;
    }

    @media #{$xl} {
      margin-bottom: 90px;
    }
  }

  &__number {
    position: relative;

    &-title {
      color: #000;
      font-family: "Instrument Sans";
      font-size: 350px;
      font-style: normal;
      font-weight: 500;
      line-height: 71.429%;

      @media #{$xxl} {
        font-size: 250px;
      }

      @media #{$xl} {
        font-size: 200px;
      }
    }

    &-button {
      position: absolute;
      top: 35%;
      left: 10%;
      border-radius: 90px;
      border: 1px solid #000;
      background: #f3ff0a;
      display: inline-flex;
      transform: rotate(-20.524deg);
      padding: 20px 30px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: #000;
      font-family: Kanit;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      display: block;
      text-transform: uppercase;

      @media #{$xxl} {
        font-size: 18px;
        padding: 16px 20px;
        top: 25%;
        left: 6%;
      }

      @media #{$xl} {
        font-size: 16px;
        padding: 16px 18px;
        top: 25%;
        left: 6%;
      }
    }
  }

  &__content {
    position: relative;

    &-thumb {
      margin-bottom: 20px;

      @media #{$xxl} {
        margin-bottom: 16px;
      }
    }

    &-subtitle {
      color: #000;
      font-family: Kanit;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 155.556%;
      margin-bottom: 15px;

      @media #{$xxl} {
        margin-bottom: 14px;
        font-size: 16px;
      }
    }

    &-star {
      margin-bottom: 45px;

      i {
        color: #ff8800;
      }
    }

    &-title {
      color: #000;
      font-family: "Instrument Sans";
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      width: 841px;

      @media #{$xxl} {
        font-size: 35px;
        width: 760px;
      }

      @media #{$xl} {
        font-size: 30px;
        width: 660px;
      }

      @media #{$lg} {
        font-size: 25px;
        width: 600px;
      }

      @media #{$md} {
        font-size: 21px;
        width: 500px;
      }

      @media #{$sm} {
        font-size: 20px;
        width: 290px;
      }
    }

    &-image-shape {
      position: absolute;
      top: 9%;
      right: 1%;

      @media #{$xxl} {
        top: -20%;
        right: 0%;
      }

      @media #{$md} {
        display: none;
      }

      img {
        max-width: 100%;
      }
    }
  }

  &__thumb {
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }
}

/* === feature-area6 scss (seo-agency) === */
.feature-area6 {
  &-wrapper {
    &__line {
      margin-bottom: 60px;

      img {
        max-width: 100%;
        margin-left: 2%;
      }
    }
  }

  &__content {
    @media #{$md} {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      margin-bottom: 13px;
    }

    &-title {
      color: #000;
      font-family: "Instrument Sans";
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      line-height: 138.462%;
      margin-bottom: 13px;

      @media #{$xxl} {
        font-size: 20px;
        margin-bottom: 10px;
      }

      @media #{$xl} {
        font-size: 18px;
        margin-bottom: 7px;
      }

      @media #{$lg} {
        font-size: 22px;
        margin-bottom: 7px;
      }
    }

    &-subtitle {
      color: #000;
      font-family: Kanit;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 155.556%;
      width: 337px;

      @media #{$xxl} {
        font-size: 16px;
        width: 300px;
      }

      @media #{$xl} {
        width: 226px;
        font-size: 14px;
      }

      @media #{$lg} {
        width: 340px;
        font-size: 20px;
      }

      @media #{$md} {
        text-align: center;
        margin: 0 auto;
        width: 300px;
        font-size: 18px;
      }

      @media #{$sm} {
        width: 260px;
        font-size: 16px;
      }
    }
  }
}

/* === service-area6 scss (seo-agency) === */
.service-area6 {
  background-color: #000;
  border-radius: 6px;

  .section-top6 {
    &__title {
      color: #fff;
      text-align: center;
      font-family: "Instrument Sans";
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
  }

  &__card {
    &-info {
      position: relative;
      opacity: 0;
      visibility: hidden;

      &-number {
        position: relative;
        color: #fff;
        font-family: Kanit;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        display: block;
        line-height: 100%;
        margin-bottom: 25px;

        &::before {
          position: absolute;
          content: "";
          background: #fff;
          width: 45px;
          height: 1px;
          top: 50%;
          left: 2%;
        }
      }

      &-title {
        color: #fff;
        font-family: "Instrument Sans";
        font-size: 70px;
        font-style: normal;
        font-weight: 600;
        line-height: 114.286%;
      }
    }
  }
}

/* === wcu-area6 scss (seo-agency) === */
.wcu-area6 {
  position: relative;

  .shape1 {
    position: absolute;
    bottom: 0;
    left: -3%;

    @media #{$xxl} {
      display: none;
    }
  }

  &-content {
    .section-title {
      color: #000;
      font-family: "Instrument Sans";
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      text-align: left;
      margin-bottom: 50px;

      @media #{$xxl} {
        font-size: 39px;
      }

      @media #{$xl} {
        font-size: 28px;
      }

      @media #{$lg} {
        margin-bottom: 50px;
        margin-top: -50px;
      }

      @media #{$md} {
        font-size: 22px;
      }
    }

    &__items {
      margin-left: 20%;

      @media #{$xxl} {
        margin-left: 0%;
      }

      &-subtitle {
        color: #555;
        font-family: Kanit;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;
        width: 544px;
        margin-bottom: 35px;
      }

      &-list {
        margin-bottom: 35px;

        &-items {
          color: #000;
          font-family: Kanit;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          list-style: none;
          line-height: 155.556%;

          &:not(:last-child) {
            margin-bottom: 10px;
          }

          svg {
            margin-right: 6px;
          }
        }
      }
    }
  }

  &__items {
    position: relative;

    &-thumb1 {
      position: relative;

      img {
        max-width: 100%;
      }
    }

    &-thumb2 {
      position: absolute;
      bottom: 8%;
      right: 9%;
      padding: 20px;
      background: #fff;
      border-radius: 10px;

      @media #{$xxl} {
        bottom: 3%;
        right: 0%;
      }

      @media #{$xl} {
        bottom: 3%;
        right: 14%;
      }

      @media #{$lg} {
        bottom: 3%;
        right: 0%;
      }

      img {
        max-width: 100%;
      }
    }

    &-thumb3 {
      margin-top: 20px;

      @media #{$xxl} {
        margin-left: -137px !important;
      }

      @media #{$xl} {
        margin-left: 10px !important;
      }

      img {
        max-width: 100%;
      }
    }

    &-plane {
      position: absolute;
      top: -19%;
      right: -5%;

      @media #{$xxl} {
        top: -16%;
        right: -18%;
      }

      @media #{$xl} {
        top: -11%;
        right: 3%;
      }

      @media #{$lg} {
        top: -11%;
        right: -14%;
      }

      @media #{$md} {
        display: none;
      }

      img {
        max-width: 100%;
      }
    }
  }
}

/* === banner-area6 scss (seo-agency) === */
.banner-area6 {
  padding: 400px 0px;

  @media #{$xxl} {
    padding: 300px 0px;
  }

  @media #{$xl} {
    padding: 250px 0px;
  }
}

/* === brand-area6 scss (seo-agency) === */
.brand-area6 {
  &__image {
    padding: 45px 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0);

    img {
      width: 50px;
      height: 50px;
      object-fit: contain;

      @media #{$xxl} {
        width: 111px;
        height: 42px;
      }

      @media #{$xl} {
        width: 111px;
        height: 41px;
      }

      @media #{$lg} {
        max-width: 100%;
        height: 41px;
      }
    }
  }
}

/* === project-area6 scss (seo-agency) === */
.project-area6 {
  .section-title {
    color: #000;
    font-family: "Instrument Sans";
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-align: left;
    margin-bottom: 120px;

    @media #{$xxl} {
      font-size: 39px;
    }

    @media #{$xl} {
      font-size: 28px;
    }

    @media #{$lg} {
      margin-bottom: 50px;
      margin-top: -50px;
    }

    @media #{$md} {
      font-size: 22px;
    }
  }

  &__items {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media #{$xl} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 20px;
      background: linear-gradient(
        180deg,
        rgba(217, 217, 217, 0) 47.59%,
        rgba(0, 0, 0, 0.5) 76.87%,
        #000 100%
      );
      z-index: 2;
      transition: all 0.4s ease-in-out;
      opacity: 0;
      visibility: hidden;
    }

    &-content {
      position: absolute;
      top: 35px;
      left: 35px;
      z-index: 99;
      transition: all 0.4s ease-in-out;
      opacity: 0;
      visibility: hidden;

      &-subtitle {
        padding: 6px 20px;
        border-radius: 10px;
        background: #fff;
        display: block;
        color: #000;
        font-family: Kanit;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 133.333%;
        text-transform: uppercase;
        width: 192px;
        list-style-type: disc;
        margin-bottom: 100px;

        @media #{$xxl} {
          margin-bottom: 50px;
        }

        &:last-child {
          list-style-type: disc;
        }
      }

      &-button {
        position: relative;
        margin-left: 50%;
        margin-bottom: 60px;

        @media #{$xxl} {
          margin-left: 35%;
          margin-bottom: 20px;
        }

        svg {
          @media #{$xxl} {
            width: 30%;
            height: 30%;
          }
        }

        &-text {
          a {
            position: absolute;
            top: 38%;
            left: 20%;
            color: #000;
            font-family: "Instrument Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 162.5%;

            @media #{$xxl} {
              top: 35%;
              left: 8%;
              font-size: 15px;
            }

            @media #{$lg} {
              top: 35%;
              left: 6%;
              font-size: 13px;
            }
          }
        }
      }

      &-title {
        &-dsc {
          color: #fff;
          font-family: "Instrument Sans";
          font-size: 26px;
          font-style: normal;
          font-weight: 600;
          line-height: 138.462%;
          width: 289px;
          transition: all 0.4s ease-in-out;

          @media #{$lg} {
            font-size: 20px;
          }

          &:hover {
            color: #f3ff0a;
            transition: all 0.4s ease-in-out;
          }
        }
      }
    }

    &:hover {
      &::before {
        opacity: 1;
        visibility: visible;
      }

      .project-area6 {
        &__card {
          &-content {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}

/* === testimonial-area6 scss (seo-agency) === */
.testimonial-area6 {
  position: relative;
  background: #f5f5f5;

  &__line {
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;

    img {
      max-width: 100%;
    }
  }

  &-thumb {
    padding: 60px 90px 0px;
    border-radius: 20px;

    @media #{$xxl} {
      padding: 40px 34px 0px;
    }

    @media #{$xl} {
      padding: 21px 34px 0px;
    }
  }

  &__items {
    padding: 35px 20px;
    background-color: #f5f5f5;
    border-radius: 10px 10px 0px 0px;

    @media #{$xl} {
      padding: 25px 20px;
    }

    &-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 126px;

      @media #{$xl} {
        margin-bottom: 90px;
      }

      &-content {
        &-point {
          color: #000;
          font-family: "Instrument Sans";
          font-size: 50px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%;
          margin-bottom: 16px;

          @media #{$xxl} {
            font-size: 40px;
          }

          @media #{$xl} {
            font-size: 35px;
          }

          @media #{$lg} {
            font-size: 25px;
          }
        }

        &-subtitle {
          color: #000;
          font-family: "Instrument Sans";
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;

          @media #{$lg} {
            font-size: 18px;
          }
        }
      }

      &-thumb {
        img {
          width: 109px;
        }
      }
    }

    &-image {
      margin-bottom: 156px;

      @media #{$xl} {
        margin-bottom: 106px;
      }

      @media #{$lg} {
        margin-bottom: 86px;
      }

      @media #{$md} {
        margin-bottom: 50px;
      }

      &-thumb {
        img {
          max-width: 100%;
        }
      }

      &-subtitle {
        color: #000;
        font-family: "Instrument Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
      }
    }

    &-button-items {
      display: flex;
      justify-content: space-between;

      @media #{$xl} {
        flex-wrap: wrap;
        gap: 15px;
      }

      &-logo {
        img {
          width: 180px;

          @media #{$xl} {
            width: 150px;
          }
        }
      }
    }
  }

  &__card {
    padding: 60px 30px;
    border-radius: 20px;
    background: #fff;

    @media #{$xxl} {
      padding: 50px 25px;
    }

    @media #{$xl} {
      padding: 40px 25px;
    }

    &-content {
      &-icon {
        margin-bottom: 50px;

        @media #{$xl} {
          margin-bottom: 30px;
        }

        svg {
          width: 50px;
        }
      }

      &-subtitle {
        color: #000;
        font-family: "Instrument Sans";
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 138.462%;
        margin-bottom: 120px;

        @media #{$xxl} {
          font-size: 24px;
        }

        @media #{$xl} {
          font-size: 20px;
          margin-bottom: 80px;
        }

        @media #{$lg} {
          font-size: 18px;
          margin-bottom: 40px;
        }
      }

      &-items {
        &-thumb {
          margin-bottom: 20px;

          img {
            width: 80px;
          }
        }

        &-subtitle {
          color: #000;
          font-family: Kanit;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 141.667%;

          @media #{$xl} {
            font-size: 22px;
          }
        }
      }
    }
  }
}

/* === achievement-area6 scss (seo-agency) === */
.achievement-area6 {
  background: #f5f5f5;

  &-wrapper {
    padding: 50px 80px 80px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    @media #{$xxl} {
      padding: 40px 60px 60px;
    }
    @media #{$xl} {
      padding: 30px 40px 40px;
    }

    @media #{$lg} {
      padding: 25px;
    }
  }

  &__items {
    &-year {
      color: #fff;
      font-family: "Instrument Sans";
      font-size: 72px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      margin-bottom: 15px;

      @media #{$xxl} {
        font-size: 60px;
      }

      @media #{$xl} {
        font-size: 50px;
        margin-bottom: 10px;
      }

      @media #{$lg} {
        font-size: 40px;
      }
    }

    &-title {
      color: #fff;
      font-family: "Instrument Sans";
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: 138.462%;
      margin-bottom: 15px;

      @media #{$xxl} {
        font-size: 22px;
      }

      @media #{$xl} {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }

    &-subtitle {
      color: #fff;
      font-family: Kanit;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 155.556%;
      margin-bottom: 45px;

      @media #{$xxl} {
        font-size: 17px;
      }

      @media #{$xl} {
        font-size: 14px;
        margin-bottom: 30px;
      }
    }

    &-thumb {
      img {
        max-width: 100%;
      }
    }
  }
}

/* === integration-area6 scss (seo-agency) === */
.integration-area6 {
  .section-top6 {
    &__title {
      margin-bottom: 35px;
    }
  }

  &__items {
    text-align: center;
    justify-content: center;

    &-thumb {
      margin-bottom: 100px;

      img {
        max-width: 100%;
      }
    }

    &-line {
      img {
        max-width: 100%;
      }
    }
  }
}

/* === blog-area6 scss (seo-agency) === */
.blog-area6 {
  background: var(--white);

  .section-title {
    color: #000;
    font-family: "Instrument Sans";
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-align: left;
    margin-bottom: 120px;

    @media #{$xxl} {
      font-size: 39px;
    }

    @media #{$xl} {
      font-size: 28px;
    }

    @media #{$lg} {
      margin-bottom: 50px;
      margin-top: -50px;
    }

    @media #{$md} {
      font-size: 22px;
    }
  }

  &__card {
    &-thumb {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        object-fit: cover;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;

        &:first-child {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          -webkit-transform: translateX(50%) scaleX(2);
          transform: translateX(50%) scaleX(2);
          opacity: 0;
          -webkit-filter: blur(10px);
          filter: blur(10px);
          -moz-transform: translateX(50%) scaleX(2);
          -ms-transform: translateX(50%) scaleX(2);
          -o-transform: translateX(50%) scaleX(2);
        }
      }

      &:hover {
        img {
          &:first-child {
            -webkit-transform: translateX(0) scaleX(1);
            transform: translateX(0) scaleX(1);
            opacity: 1;
            -webkit-filter: blur(0);
            filter: blur(0);
          }

          &:nth-child(2) {
            -webkit-transform: translateX(-50%) scaleX(2);
            transform: translateX(-50%) scaleX(2);
            opacity: 0;
            -webkit-filter: blur(10px);
            filter: blur(10px);
          }
        }
      }
    }

    &-content {
      padding: 45px 40px 45px 30px;
      border-radius: 10px;
      background: var(--white);
      box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);

      @media #{$xxl} {
        padding: 35px 30px 35px 30px;
      }

      @media #{$xl} {
        padding: 25px 20px 35px 20px;
      }

      &-post {
        display: flex;
        gap: 30px;
        margin-bottom: 23px;
        list-style: none;

        @media #{$xl} {
          margin-bottom: 16px;
        }

        &-date {
          color: #000;
          font-family: Kanit;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 155.556%;

          &:last-child {
            list-style-type: disc;
          }
        }
      }

      &-title {
        color: #000;
        font-family: "Instrument Sans";
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 138.462%;
        margin-bottom: 30px;

        @media #{$xl} {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }

      &-link {
        border-radius: 90px;
        background: #000;
        width: 56px;
        height: 56px;
        line-height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        background: #000;
        transition: all 0.4s ease-in-out;

        @media #{$xl} {
          width: 46px;
          height: 46px;
          line-height: 46px;
        }
      }
    }
  }
}

/* === Marque scss (seo-agency) === */

.marque-section6 {
  padding: 100px 0px 90px;
  background: var(--black);
  position: relative;
  white-space: nowrap;
  z-index: 9;

  @media #{$xxl} {
    padding: 80px 0px 80px;
  }

  @media #{$xl} {
    padding: 50px 0px 50px;
  }
}

.text-slider-3 {
  height: 100px;
  color: #fff;
  font-family: "Instrument Sans";
  font-size: 180px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 180px;
  text-transform: lowercase;

  &:not(:last-child) {
    margin-right: 30px;
  }

  @media #{$xxl} {
    font-size: 150px;
  }

  @media #{$xl} {
    font-size: 100px;
  }

  @media #{$lg} {
    font-size: 80px;
  }

  @media #{$md} {
    font-size: 50px;
  }
}

.text-slider-4 {
  height: 100px;
  text-align: center;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  font-family: "Instrument Sans";
  font-size: 180px;
  font-style: normal;
  font-weight: 700;
  line-height: 180px;
  text-transform: lowercase;

  @media #{$xxl} {
    font-size: 150px;
  }

  @media #{$xl} {
    font-size: 100px;
  }

  @media #{$lg} {
    font-size: 80px;
  }

  @media #{$md} {
    font-size: 50px;
  }
}

.marquee-inner {
  position: absolute;
  display: inline-flex;
  width: 200%;
}

.marquee-list {
  float: left;
  width: 50%;
}

.marquee-item {
  float: left;
  transition: animation 0.2s ease-out;
}

.marquee-inner.to-left {
  animation: marqueeLeft 25s linear infinite;
}

@keyframes marqueeLeft {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

.marquee-inner.to-right {
  animation: marqueeRight 25s linear infinite;
}

@keyframes marqueeRight {
  0% {
    right: 0;
  }

  100% {
    right: -100%;
  }
}

/* === Footer Section scss (seo-agency) === */

.footer-area6 {
  background: var(--black);

  &__top {
    padding: 120px 0px;
    text-align: center;
    align-items: center;

    @media #{$xl} {
      padding: 90px 0px;
    }

    &-title {
      color: #fff;
      text-align: center;
      font-family: "Instrument Sans";
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      margin-bottom: 40px;

      @media #{$xxl} {
        font-size: 40px;
        margin-bottom: 30px;
      }

      @media #{$xl} {
        font-size: 38px;
      }

      @media #{$lg} {
        font-size: 33px;
      }

      @media #{$sm} {
        font-size: 22px;
      }
    }
  }

  &-main {
    padding: 70px 70px 0px;
    border-radius: 20px 20px 0 0;
    background: #101010;

     @media #{$lg} {
      padding: 25px;
    }
  }

  &-widget {
    &__title {
      color: #fff;
      font-family: "Instrument Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      margin-bottom: 30px;
    }

    &__nav {
      &-link {
        display: block;
        color: #999;
        font-family: Kanit;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;
        transition: all 0.4s ease-in-out;

        &:hover {
          color: #ff6e00;
        }
      }
    }
  }

  &-bottom {
    &__wrapper {
      padding: 10px 0 15px;
    }

    &__copyright {
      color: #fff;
      text-align: center;
      font-family: Kanit;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 155.556%;

      @media #{$sm} {
        font-size: 16px;
      }
    }
  }
}
